<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quang Minh Clinic</title>
  <meta name="Description" content="736A Nguyễn Kiệm - P.4 - Q.Phú Nhuận - TP.HCM - (08) 3-997-4945 | Quang Minh Clinic | Phòng Khám Đa Khoa Quang Minh">

  <meta name="Keywords" content="vien ngoai khoa laser, phong kham da khoa pkdk quang minh, laser y khoa hoc, trung tam phan vien vat ly y sinh hoc, vat ly tri lieu, thoai hoa cot song, thoat vi dia dem, dau than kinh toa, dau cot song, xóa vết xăm, xóa sẹo, xóa bớt, vết nám, mun coc">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="humans.txt" type="text/plain" rel="author">

  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css">

  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>  
  <script src="assets/js/scripts.js" type="text/javascript"></script>
  <script src="assets/js/analytics.js" type="text/javascript"></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body onload="initialise()">
  <!-- Google Map -->
  <div class='row-fluid'>
    <div class='map_wrapper'>
      <div id='map-canvas'></div>
    </div>
  </div>

  <div id='wrapper'>

    <div class='row-fluid'>
      <div class='span12 center'>
        <h3>Thông Báo Bảo Trì Hệ Thống</h3>
        <h5>Hiện tại website của Quang Minh Clinic đang tạm ngừng hoạt động vì lý do kỹ thuật.</h5>
        <h5>Mọi chi tiết xin liên hệ</h5>
      </div>
    </div> <!-- row -->

    <div class='row-fluid'>
      <div class='span3'></div>
      <div class='span6 address-info'>
        <h5>736A Nguyễn Kiệm - Phường 4 - Quận Phú Nhuận - TP Hồ Chí Minh</h5>
        <h5>ĐT: (08) 3-997-4945</h5>
        <h4>
          <a href='http://quangminhclinic.com'>http://quangminhclinic.com</a>
        </h4>
      </div>
      <div class='span3'></div>
    </div> <!-- row -->

    <div class='row-fluid'>
      <div class='span12 center'>
        <p>
          Copyright © 2015 Quang Minh Clinic. All right reserved |
          email: <a href='mailto:info@quangminhclinic.com'>info@quangminhclinic.com</a>
        </p>
      </div>
    </div> <!-- row -->

  </div>

</body>

</html>
